Zeroth Order, 351,0,8
faint purple,333,1,8
birght purple,332,2,2
faint purple,332,1,7
birght green-blue,330,2,0
very faint green-blue,330,0,8
very faint green-blue,330,0,1
faint green,328,2,8
very faint green,328,1,2
bright red,325,2,7
faint red,324,2,3
very bright red,324,1,1
very faint purple,318,1,4
bright purple,316,2,6
faint purple,316,1,9
bright blue-green,313,0,7
very faint blue-green,312,1,2
very faint blue-green,312,0,1
faint purple,309,2,9
faint purple,309,0,8
faint red,304,0,7
purple,301,2,6
extremely faint purple,301,1,7
very bright red,301,1,2
bright blue,296,1,2
extremely faint blue,295,0,8
